In [13]:
import matplotlib.pyplot as plt
import os
import pandas as pd
import sys
from time import time
import re
import datetime as dt

%matplotlib inline

%pylab inline
pylab.rcParams['figure.figsize'] = (20.0, 10.0)

%load_ext autoreload
%autoreload 2

# Constants definition
DATA_PATH = '../data/'
PROJECT_ROOT = '../'
SRC = PROJECT_ROOT + 'src/'

DATA = 'data.csv'

sys.path.append(SRC)

Populating the interactive namespace from numpy and matplotlib
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [14]:
cpi_df = pd.read_csv(DATA_PATH + 'cpi.csv')
cpi_df.head()

,code,country,2007Q1,2007M01,2007M02,2007M03,2007Q2,2007M04,2007M05,2007M06,...,2016M05,2016M06,2016Q3,2016M07,2016M08,2016M09,2016Q4,2016M10,2016M11,2016M12
0,NaN,World,...,...,...,...,...,...,...,...,...,122.9,123.3,123.8,123.6,123.7,124.1,124.8,124.5,124.7,125
1,NaN,Advanced Economies,...,...,...,...,...,...,...,...,...,108.5,108.7,108.7,108.6,108.7,108.9,109.1,109.2,109.1,109.2
2,EUR,Euro Area,93.71,93.33,93.6,94.22,95,94.82,95.04,95.14,...,107.75,107.93,107.53,107.33,107.43,107.84,108.24,108.11,108.02,108.6
3,NaN,Austria,93.5,93.22,93.41,93.87,94.57,94.35,94.64,94.73,...,111.76,111.88,111.54,111.43,111.21,111.99,112.58,112.32,112.43,112.98
4,NaN,Belgium,92.86,92.53,93.02,93.03,93.38,93.45,93.35,93.34,...,110.97,111.09,111.1,111.22,111.16,110.93,111.35,111.25,111.33,111.47

In [16]:
cpi_usa_df = cpi_df[cpi_df['country']=='United States'].copy()
cpi_usa_df['code'] = 'USD'
cpi_usa_df

,code,country,2007Q1,2007M01,2007M02,2007M03,2007Q2,2007M04,2007M05,2007M06,...,2016M05,2016M06,2016Q3,2016M07,2016M08,2016M09,2016Q4,2016M10,2016M11,2016M12
39,USD,United States,93.44,92.83,93.32,94.17,95.23,94.79,95.37,95.55,...,110.17,110.53,110.51,110.35,110.45,110.72,110.75,110.86,110.68,110.72

In [18]:
cpi_usa_df = cpi_usa_df.set_index('code').replace('...', np.nan)
cpi_usa_df

,country,2007Q1,2007M01,2007M02,2007M03,2007Q2,2007M04,2007M05,2007M06,2007Q3,...,2016M05,2016M06,2016Q3,2016M07,2016M08,2016M09,2016Q4,2016M10,2016M11,2016M12
code,,,,,,,,,,,,,,,,,,,,,
USD,United States,93.44,92.83,93.32,94.17,95.23,94.79,95.37,95.55,95.5,...,110.17,110.53,110.51,110.35,110.45,110.72,110.75,110.86,110.68,110.72

In [19]:
cpi_usa_df.isnull().sum(axis=1)

code
USD    0
dtype: int64

In [20]:
import re

month_matcher = re.compile('\d{4}M\d{2}')

months = [month_matcher.match(col).group(0) for col in cpi_usa_df.columns if month_matcher.match(col) is not None]

cpi_usa_df = cpi_usa_df.loc[:, months]

def transform_month(weird_str):
    year, month = weird_str.split('M')
    return dt.date(int(year), int(month), 15)

cpi_usa_df.rename(columns={old:transform_month(old) for old in cpi_usa_df.columns}, inplace=True)

In [21]:
cpi_usa_df

,2007-01-15,2007-02-15,2007-03-15,2007-04-15,2007-05-15,2007-06-15,2007-07-15,2007-08-15,2007-09-15,2007-10-15,...,2016-03-15,2016-04-15,2016-05-15,2016-06-15,2016-07-15,2016-08-15,2016-09-15,2016-10-15,2016-11-15,2016-12-15
code,,,,,,,,,,,,,,,,,,,,,
USD,92.83,93.32,94.17,94.79,95.37,95.55,95.53,95.35,95.61,95.82,...,109.21,109.72,110.17,110.53,110.35,110.45,110.72,110.86,110.68,110.72

In [22]:
cpi_usa_df.to_csv(DATA_PATH + 'preprocessed_/' + 'cpi_usa.csv')

FileNotFoundError: [Errno 2] No such file or directory: '../data/preprocessed/cpi_usa.csv'